# --
# Copyright (C) 2011-2022 Perl-Services.de, https://perl-services.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% InsertTemplate("AgentCustomerSearch.tt") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("News Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Add/Change News") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate">

                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
                    <input type="hidden" name="NewsID" value="[% Data.NewsID | html %]"/>

                    <fieldset class="TableLike">
                        <label for="Headline" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Headline") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="Headline" name="Headline" value="[% Data.Headline | html %]" class="W75pc Validate_Required [% Data.HeadlineInvalid | html %]"/>
                            <div id="HeadlineError" class="TooltipErrorMessage">
                                <p>[% Translate("A headline for the news is required.") | html %]</p>
                            </div>
                            <div id="HeadlineServerError" class="TooltipErrorMessage">
                                <p>[% Translate("A headline for the news is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Teaser" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Teaser") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="Teaser" name="Teaser" value="[% Data.Teaser | html %]" class="W75pc Validate_Required [% Data.TeaserInvalid | html %]" maxlength="120"/>,
                            <div id="TeaserError" class="TooltipErrorMessage">
                                <p>[% Translate("Teaser is mandatory.") | html %]</p>
                            </div>
                            <div id="TeaserServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Teaser is mandatory.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Body" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Body") | html %]:
                        </label>
                        <div id="RichTextField" class="RichTextField">
                            <textarea id="RichText" name="Body"
                                      class="[% IF Config("ProductNews::UseRichText") %]RichText[% END %] W75pc Validate_Required [% Data.BodyInvalid | html %]"
                                      rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") | html %]"
                                      >[% Data.Body | html %]</textarea>
                            <div id="BodyError" class="TooltipErrorMessage">
                                <p>[% Translate("A news text is required.") | html %]</p>
                            </div>
                            <div id="BodyServerError" class="TooltipErrorMessage">
                                <p>[% Translate("A news text is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Display" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Display") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.DisplaySelect %]
                            <div id="DisplayError" class="TooltipErrorMessage">
                                <p>[% Translate("Select a display.") | html %]</p>
                            </div>
                            <div id="DisplayServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Select a display.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="InvalidateUsed">
                            [% Translate("Invalidation date") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.InvalidateDate %]
                        </div>
                        <div class="Clear"></div>

                        <label for="OpenNews">
                            [% Translate("Open news when user visits dashboard") | html %]:
                        </label>
                        <div class="Field">
                            <input type="checkbox" name="OpenNews" value="1" [% Data.OpenNewsChecked %] />
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Valid") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.ValidSelect %]
                        </div>
                        <div class="Clear"></div>

                        <div class="Field">
                            <button class="Primary CallForAction" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
