# --
# Copyright (C) 2011 - 2022 Perl-Services.de, https://perl-services.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("News Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminProductNews" class="CallForAction Fullsize Center"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("Baselink") | html %]" method="post">
                <input type="hidden" name="Action" value="[% Env("Action") | html %]" /> 
                <input type="hidden" name="Subaction" value="Save" />

                <table class="DataTable" id="News">
                    <thead>
                        <tr>
                            <th>[% Translate("News ID") | html %]</th>
                            <th>[% Translate("Headline") | html %]</th>
                            <th>[% Translate("Teaser") | html %]</th>
                            <th>[% Translate("Position") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoNewsFound") %]
                        <tr>
                            <td colspan="7">[% Translate("No matches found.") | html %]</td>
                        </tr>
[% RenderBlockEnd("NoNewsFound") %]
[% RenderBlockStart("NewsRow") %]
                        <tr>
                            <td>
                                [% Data.NewsID | html %]
                            </td>
                            <td>
                                <a href="[% Env("Baselink") %]Action=AdminProductNews;Subaction=Edit;NewsID=[% Data.NewsID | uri %]">[% Data.Headline | html %]</a>
                            </td>
                            <td>
                                [% Data.Teaser | html %]
                            </td>
                            <td>
                                <input type="text" name="Position-[% Data.NewsID | html %]" value="[% Data.Position | html %]">
                            </td>
                        </tr>
[% RenderBlockEnd("NewsRow") %]
                    </tbody>
                </table>

                       <div class="Field">
                            <button class="Primary CallForAction" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>

                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
