# --
# Copyright (C) 2011 - 2022 Perl-Services.de, https://perl-services.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("News Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add news") | html %]</span></a>
                    </li>
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminProductNewsSorting" class="CallForAction Fullsize Center"><span>[% Translate("Sort news") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="News">
                    <thead>
                        <tr>
                            <th>[% Translate("News ID") | html %]</th>
                            <th>[% Translate("Headline") | html %]</th>
                            <th>[% Translate("Teaser") | html %]</th>
                            <th>[% Translate("Valid") | html %]</th>
                            <th>[% Translate("Date") | html %]</th>
                            <th>[% Translate("Author") | html %]</th>
                            <th>[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoNewsFound") %]
                        <tr>
                            <td colspan="7">[% Translate("No matches found.") | html %]</td>
                        </tr>
[% RenderBlockEnd("NoNewsFound") %]
[% RenderBlockStart("NewsRow") %]
                        <tr>
                            <td>
                                [% Data.NewsID | html %]
                            </td>
                            <td>
                                <a href="[% Env("Baselink") %]Action=AdminProductNews;Subaction=Edit;NewsID=[% Data.NewsID | uri %]">[% Data.Headline | html %]</a>
                            </td>
                            <td>
                                [% Data.Teaser | html %]
                            </td>
                            <td>
                                [% Translate(Data.Valid) | html %]
                            </td>
                            <td>
                                [% Data.CreateTime | html %]
                            </td>
                            <td>
                                [% Data.Author | html %]
                            </td>
                            <td class="Center">
[% RenderBlockStart("EditDelete") %]
                                <a class="TrashCan" href="[% Env("Baselink") %]Action=AdminProductNews;Subaction=Delete;NewsID=[% Data.NewsID | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete this entry") | html %]"><i class="fa fa-trash-o"></i>
                                    [% Translate("Delete this entry") | html %]
                                    <i class="fa fa-trash-o"></i>
                                </a>
[% RenderBlockEnd("EditDelete") %]
                            </td>
                        </tr>
[% RenderBlockEnd("NewsRow") %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
