# --
# Copyright (C) 2015 - 2023 Perl-Services.de, https://www.perl-services.de 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="ProductNewsX">
   <div class="Header">
[% RenderBlockStart("WidgetHeader") %]
     <h2>[% Translate(Data.WidgetHeader, "100") %]</h2>
[% RenderBlockEnd("WidgetHeader") %]
   </div>
   <div id="ALLNEWS" class="PNXContent">

<table class="PNXDataTable">
    <tbody>
[% RenderBlockStart("News") %]
        <tr >
            <td>
                <a href="#Test" class="clickProductNewsX" data-id="[% Data.NewsID | html %]" title="[% Translate(Data.Teaser) | html %]" >
                [% Translate(Data.Headline, "100") | html %]
                </a>
[% RenderBlockStart("NewsContent") %]
<div id="ProductNewsXExtended_[% Data.NewsID | html %]" class="Hidden">
    <div class="Header">
        <a class="Close" title=[% Translate("Close this dialog") | html %] href="#">
            <i class="fa fa-times"></i>
        </a>
        <h1>[% Translate(Data.Headline, "100") | html %]</h1>
    </div>
    <div class="PNXContent">
        <div class="InnerContent">
            <div class="MainBox ARIARoleMain">
                <div class="ClearLeft"></div>
                <div class="Headline">
                    <div class="AdditionalInformation">
                       [% Data.CreateTime | html %]
                    </div>
                </div>
                <div>
                    <div class="ContentColumnTeaser">
                        <h3>[% Data.Teaser %]</h3>
                    </div>
                    <p class="ContentColumnBody" >
                        [% Data.Body %]                                                                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("NewsContent") %]
            </td>
[% RenderBlockStart("Teaser") %]
            <td>
                <a href="#Test" class="clickProductNewsX" data-id="[% Data.NewsID | html %]">
                [% Data.Teaser %]
                </a>
            </td>
[% RenderBlockEnd("Teaser") %]
[% RenderBlockStart("CreateByInformation") %]
            <td>
                [% Translate("created by") | html %]: [% Data.UserLastname %] [% Data.UserFirstname %] ([% Data.UserLogin %])
            </td>
[% RenderBlockEnd("CreateByInformation") %]

      </tr>

[% RenderBlockEnd("News") %]
   </tbody>
</table>

   </div>
</div>
<div class="Clear"></div>
