# --
# AgentProductNewsForm.dtl - provides HTML form for AdminPerlServicesInvoiceStates
# Copyright (C) 2011-2014 Perl-Services.de, http://perl-services.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Include{"AgentCustomerSearch"}
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"News Management"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Add/Change News"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" class="Validate">

                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Subaction"}"/>
                    <input type="hidden" name="NewsID" value="$QData{"NewsID"}"/>

                    <fieldset class="TableLike">
                        <label for="Headline" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Headline"}:
                        </label>
                        <div class="Field">
                            <input type="text" id="Headline" name="Headline" value="$QData{"Headline"}" class="W75pc Validate_Required $QData{"HeadlineInvalid"}"/>
                            <div id="HeadlineError" class="TooltipErrorMessage">
                                <p>$Text{"A headline for the news is required."}</p>
                            </div>
                            <div id="HeadlineServerError" class="TooltipErrorMessage">
                                <p>$Text{"A headline for the news is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Teaser" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Teaser"}:
                        </label>
                        <div class="Field">
                            <input type="text" id="Teaser" name="Teaser" value="$QData{"Teaser"}" class="W75pc Validate_Required $QData{"TeaserInvalid"}" maxlength="120"/>,
                            <div id="TeaserError" class="TooltipErrorMessage">
                                <p>$Text{"Teaser is mandatory."}</p>
                            </div>
                            <div id="TeaserServerError" class="TooltipErrorMessage">
                                <p>$Text{"Teaser is mandatory."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Body" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Body"}:
                        </label>
                        <div class="Field">
                            <textarea id="Body" name="Body" class="W75pc Validate_Required $QData{"BodyInvalid"}">$QData{"Body"}</textarea>
                            <div id="BodyError" class="TooltipErrorMessage">
                                <p>$Text{"A news text is required."}</p>
                            </div>
                            <div id="BodyServerError" class="TooltipErrorMessage">
                                <p>$Text{"A news text is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Valid"}:
                        </label>
                        <div class="Field">
                            $Data{"ValidSelect"}
                        </div>
                        <div class="Clear"></div>

                        <div class="Field">
                            <button class="Primary" type="submit" value="$Text{"Save"}">$Text{"Save"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
