# --
# AdminProductNewsList.dtl - provides HTML form for AdminProductNewsList
# Copyright (C) 2011-2014 Perl-Services.de, http://perl-services.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"News Management"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction"><span>$Text{"Add news"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="News">
                    <thead>
                        <tr>
                            <th>$Text{"News ID"}</th>
                            <th>$Text{"Headline"}</th>
                            <th>$Text{"Teaser"}</th>
                            <th>$Text{"Valid"}</th>
                            <th>$Text{"Date"}</th>
                            <th>$Text{"Author"}</th>
                            <th>$Text{"Action"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoNewsFound -->
                        <tr>
                            <td colspan="7">$Text{"No matches found."}</td>
                        </tr>
<!-- dtl:block:NoNewsFound -->
<!-- dtl:block:NewsRow -->
                        <tr>
                            <td>
                                $QData{"NewsID"}
                            </td>
                            <td>
                                $QData{"Headline"}
                            </td>
                            <td>
                                $QData{"Teaser"}
                            </td>
                            <td>
                                $Text{"$Data{"Valid"}"}
                            </td>
                            <td>
                                $QData{"CreateTime"}
                            </td>
                            <td>
                                $QData{"Author"}
                            </td>
                            <td>
                                <a href="$Env{"Baselink"}Action=AdminProductNews;Subaction=Edit;NewsID=$LQData{"NewsID"}">
                                $Text{"edit"}
                                </a> |
                                <a href="$Env{"Baselink"}Action=AdminProductNews;Subaction=Delete;NewsID=$LQData{"NewsID"}">
                                $Text{"delete"}
                                </a>
                            </td>
                        </tr>
<!-- dtl:block:NewsRow -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
