# --
# AgentDashboardProductNews.dtl - provides HTML for global dashboard
# Copyright (C) 2011-2014 Perl-Services.de, http://perl-services.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<table class="DataTable">
    <tbody>
<!-- dtl:block:News -->
        <tr>
            <td>
                <a href="$Env{"Baselink"}Action=AgentProductNews;NewsID=$LQData{"NewsID"}" target="_blank">$Text{"$Data{"Headline"}","100"}</a>
            </td>
        </tr>
<!-- dtl:block:News -->
    </tbody>
</table>
